{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /* Description */\
This sample code generate the local system time base on the input value of different GMT time zone. The default system time is set at GMT 0000. By setting the GMT time zone, the result will return the time of the specific GMT time zone\
\
/* iOS Deployment Target */\
Tried on iOS 5.0\
\
/* Version */\
Version 1.0 (7 June 2012): First version\
\
/* Class */\
SystemTimeViewController \{.h, .m\}: Uses UIViewController, Initialize the NSDateClass, and with manual input of UITableView.\
NSDateClass\{.h, .m\}: Method to return the time of the specific GMT time zone, require input integer value of GMT time zone.\
\
/* Memory management */\
Uses ARC}